<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/_css/style.css">
    <title>Document</title>
</head>
<style>
    * {
        font-size: 1.7rem;
    }

    img {
        position: absolute;
        width: 600px;

    }

    aside {
        
    }

    h1 {
        text-align: center;
    }

    section {
        display: block;
        width: 500px;
        float: left;
        border-right: 1px solid #606060;
        padding-right: 15px;
    }

    aside {
        display: block;
        position:absolute;
        float: right;
        padding: 10px;
        margin-top: 10px;
        text-align: justify, center;
        margin-left: 100px;
        margin-top: 200px;
    }
</style>

<body>
    <section>
        <img src="_imagens/quemsomos2.jpg">
    </section>
    <aside>
        <h1>Venha conhecer um pouco mais sobre a nossa empresa</h1>
        <p>
            Um grupo diversificado de estudantes de um curso técnico de informática colaborou para criar a Stock
            Autopeças,
            uma plataforma online que simplifica a busca e compra de peças automotivas. Com habilidades
            complementares, eles
            desenvolveram a plataforma como parte de um projeto de curso. Juntos, criamos uma solução eficiente que
            conecta
            fornecedores e clientes, facilitando o processo de encontrar e adquirir peças de reposição.
        </p>
    </aside>
</body>

</html>